# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# Python3 manifest example

libos.entrypoint = "/python/python"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"
loader.env.PYTHONPATH = "/python/stdlib.zip"
#loader.env.PYTHONPATH = "/usr/local:/usr/local/lib/python3.11:/usr/local/lib/python3.11/lib-dynload:/usr/local/lib/python3.11/site-packages"

# Python's NumPy spawns as many threads as there are CPU cores, and each thread
# consumes a chunk of memory, so on large machines 1G enclave size may be not enough.
# We limit the number of spawned threads via OMP_NUM_THREADS env variable.
loader.env.OMP_NUM_THREADS = "4"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.root.type = "tmpfs"
fs.mounts = [
  { path = "/scripts", uri = "file:scripts" },
  { type = "pseudo", path = "/lib", uri = "lib" },
  { type = "pseudo", path = "/python", uri = "python" },

#{% for path in [ "/usr/local", "/usr/local/lib/python3.11", "/usr/local/lib/python3.11/lib-dynload", "/usr/local/lib/python3.11/site-packages" ] %}
#  { path = "{{ path }}", uri = "file:{{ path }}" },
#{% endfor %}
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true
