# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# Hello World manifest file example

libos.entrypoint = "/helloworld"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"

fs.root.type = "tmpfs"
fs.mounts = [
  { type = "pseudo", path = "/lib", uri = "lib" },
  { path = "/helloworld", uri = "file:helloworld" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:helloworld",
  "file:{{ gramine.runtimedir() }}/",
]
